apiVersion: v1
kind: Secret
metadata:
  name: myflix-secrets
  namespace: default
type: Opaque
stringData:
  # The Magic Connection Strings
  POSTGRES_HOST: "postgres"  # K8s Internal DNS name
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "myflixpassword"
  MONGO_URI: "mongodb://admin:password123@mongo:27017/myflixdb2?authSource=admin"
